# SpringMVC

./: pom.xml
src/main/java/com/mvc/controller/: MainController.java
src/main/java/com/mvc/dao/: AbstractBaseRedisDao.java  UserDao.java
src/main/java/com/mvc/model/: User.java
src/main/resources/: db.properties  log4j.properties  mvc-dispatcher-servlet.xml  redis.properties  spring-context-redis.xml  spring-mybatis.xml
src/main/resources/mapping/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
